<!-- LOGIN -->
<ion-app *ngIf="!user_id && !isRegister">
  <ion-header>
    <ion-toolbar>
      <ion-title>Login</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-card>
      <ion-item>
        <ion-input name="email" type="email" placeholder="Email" [(ngModel)]='login_user'>
        </ion-input>
      </ion-item>
      <ion-item>
        <ion-input [(ngModel)]="login_passwd" [type]="showLoginPassword ? 'text' : 'password'" name="password"
          placeholder="Password"></ion-input>
        <ion-icon [name]="showLoginPassword ? 'eye-off' : 'eye'" (click)="showHideLogin()"></ion-icon>
      </ion-item>
      <ion-button type="submit" expand="block" (click)='login()'>Login</ion-button>
      <ion-chip *ngIf="login_error">{{login_error}}</ion-chip>
      <br>
      <div class="ion-text-center">
        Don't have an account ? &nbsp;
        <ion-label (click)=Register()>SIGN UP</ion-label>
      </div>
      <br>
    </ion-card>

  </ion-content>
</ion-app>


<!-- REGISTER -->
<ion-app *ngIf="isRegister">
  <ion-header>
    <ion-toolbar>
      <ion-title>Register</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-card>
      <ion-card-content>
        <ion-item>
          <ion-label position='floating'>Username: </ion-label>
          <ion-input [(ngModel)]="parusername"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position='floating'>Email: </ion-label>
          <ion-input [(ngModel)]="paremail"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Password: </ion-label>
          <ion-input [(ngModel)]="parpass" [type]="showPassword ? 'text' : 'password'"></ion-input>
          <ion-icon [name]="showPassword ? 'eye-off' : 'eye'" (click)="showHide()"></ion-icon>
        </ion-item>
        <ion-item>
          <ion-label>Re-Password: </ion-label>
          <ion-input [(ngModel)]="parrepass" [type]="showRePassword ? 'text' : 'password'"></ion-input>
          <ion-icon [name]="showRePassword ? 'eye-off' : 'eye'" (click)="showHide2()"></ion-icon>
        </ion-item>
      </ion-card-content>
    </ion-card>
    <ion-button expand="full" (click)="checkregist()">Register</ion-button>
  </ion-content>
</ion-app>

<!-- APP -->
<ion-app *ngIf='user_id'>
  <ion-app>
    <ion-menu content-id="content">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-menu-toggle>
          <ion-list>
            <ion-item>
              <ion-icon name="person-circle" slot="start"></ion-icon>
              <ion-label routerLink='/myprofile'>My Profile</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="mail-open" slot="start"></ion-icon>
              <ion-label routerLink='/inbox'>Inbox</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="send" slot="start"></ion-icon>
              <ion-label routerLink='/sent'>Sent</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="star" slot="start"></ion-icon>
              <ion-label routerLink='/favorite'>Favorite</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="alert-circle" slot="start"></ion-icon>
              <ion-label routerLink='/spam'>Spam</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="log-out" slot="start"></ion-icon>
              <ion-label routerLink='/' (click)='logout() '>Logout</ion-label>
            </ion-item>
          </ion-list>
        </ion-menu-toggle>
      </ion-content>
    </ion-menu>
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button autoHide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title>{{username}}</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <router-outlet id="content"></router-outlet>
    </ion-content>
  </ion-app>