<ion-grid>
  <ion-row>
    <ion-col>
      <ion-item>
        <ion-label>Email: &nbsp;&nbsp;{{ email }}</ion-label>
      </ion-item>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <ion-item>
        <ion-label>Old Password: </ion-label>&nbsp;&nbsp;
        <ion-input [(ngModel)]="old_pass" [type]="showPassword ? 'text' : 'password'"></ion-input>
        <ion-icon [name]="showPassword ? 'eye-off' : 'eye'" (click)="showHide()"></ion-icon>
      </ion-item>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <ion-item>
        <ion-label>New Password: </ion-label>&nbsp;&nbsp;
        <ion-input [(ngModel)]="new_pass" [type]="showPassword2 ? 'text' : 'password'"></ion-input>
        <ion-icon [name]="showPassword2 ? 'eye-off' : 'eye'" (click)="showHide2()"></ion-icon>
      </ion-item>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <ion-item>
        <ion-label>Re-Password: </ion-label>&nbsp;&nbsp;
        <ion-input [(ngModel)]="re_pass" [type]="showPassword3 ? 'text' : 'password'"></ion-input>
        <ion-icon [name]="showPassword3 ? 'eye-off' : 'eye'" (click)="showHide3()"></ion-icon>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-grid>
<ion-button size="default" id="savepassword" (click)="checkpass()" routerLink="/myprofile">Save</ion-button>