<ion-item>
  <ion-label position='floating'>Penerima:</ion-label>
  <ion-input  [(ngModel)] = "parpenerima" (input) = "parpenerima"></ion-input>
</ion-item>
<ion-item>
  <ion-label position='floating' >Subject</ion-label>
  <ion-input [(ngModel)] = "parsubject" (input) = "parsubject"></ion-input>
</ion-item>
<ion-item>
  <ion-label position='floating'>Message:</ion-label>
  <ion-textarea [(ngModel)] = "parmessage"></ion-textarea>
</ion-item>
<br>
<ion-button size='small' (click)="sendEmail()">Send</ion-button>