<ion-card>
  <ion-card-content>
    <ion-item>
      <ion-label position='floating'>Username: </ion-label>
      <ion-input [(ngModel)]="parusername"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position='floating'>Email: </ion-label>
      <ion-input [(ngModel)]="paremail"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password: </ion-label>
      <ion-input [(ngModel)]="parpass" [type]="showPassword ? 'text' : 'password'"></ion-input>
      <ion-icon [name]="showPassword ? 'eye-off' : 'eye'" (click)="showHide()"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>Replay Password: </ion-label>
      <ion-input [(ngModel)]="parpass" [type]="showRePassword ? 'text' : 'password'"></ion-input>
      <ion-icon [name]="showRePassword ? 'eye-off' : 'eye'" (click)="showHide2()"></ion-icon>
    </ion-item>
  </ion-card-content>
</ion-card>
<ion-button expand="full" (click)="checkregist()">Register</ion-button>