<ion-content *ngFor="let email of emails;">
  <ion-label id="tgl">{{email.date}}</ion-label>
  <ion-item>
    <ion-label>From: {{email.pengirim}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Subject: {{email.subject}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-textarea disabled readonly>{{email.isi}}</ion-textarea>
  </ion-item>
  <ion-button id="reply" routerLink='/createemail/{{email.idemail}}'>Reply</ion-button>
  <ion-button id="spam" (click)="spam()">Spam</ion-button>
</ion-content>