<ion-card *ngFor="let email of emails">
  <ion-card-content>
    <ion-item>
      <ion-icon
        name="star"
        slot="end"
        (click)="favorite(email.idemail)"
        [ngStyle]="{
          color: email.favorite_spam === 'favorite' ? '#ffea00' : '#d3d4d3'
        }"
      ></ion-icon>
      <ion-grid>
        <ion-row>
          <ion-col id="subject">To: {{ email.penerima }}</ion-col>
        </ion-row>

        <ion-row>
          <ion-col id="subject">Subject: {{ email.subject }}</ion-col>
        </ion-row>

        <ion-row>
          <ion-col>{{ email.isi }}</ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-button size="small" id="delete" (click)="delete(email.idemail)"
      >Delete</ion-button
    >
    <ion-col
      ><ion-label
        color="primary"
        routerLink="/detailspam/{{ email.idemail }}"
        class="detail"
        >Detail</ion-label
      ></ion-col
    >
  </ion-card-content>
</ion-card>
